MONGO_DB_URL = "mongodb+srv://mahendran638161:jonasnielsonWSX1%40@dev-db.2jetk.mongodb.net/user?retryWrites=true&w=majority&appName=dev-db"
JWT_TOKEN = "6e29dcf6c208991ca3d741149dcfdc2313612b4cab7b0870b042d5a538f6f215"
